<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 600px;
            
                border: 1px solid red;
                display: flex;
                /*flex-direction: row;
                flex-wrap: wrap-reverse;*/
                flex-flow: row wrap ;
                justify-content:center ;
                gap: 20px ;
            }
            .container div{
                width:  250px;
                height: 50px;
                border: 1px solid blue;
                text-align:center ;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

    </body>
</html>