<html>

<head>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: darkgray;


        }

        .container-1 {
            display: flex;
        }

        .child1 {

            border: 1px solid black;
            background-color: yellow;
            height: 200px;
            width: 30%;


        }

        .main {
            margin-left: 20px;
            width: 600px;
            height: 200px;
            display: flex;
            flex-flow: column;
            gap: 10%
        }

        .child2 {
            border: 1px solid black;
            background-color: yellow;
            height: 100px;
        }

        .child3 {
            border: 1px solid black;
            background-color: yellow;
            height: 60px;





        }
        .child7 {
            margin-left:20px ;
            border: 1px solid yellow;
            background-color: yellow;
            height: 100%;
            width: 50px;


        }

        .container-2 {
            display: flex;
            border:1px solid ;
            
        }

        .child4 {
            border: 1px solid yellow;
            background-color: yellow;
            height: 100px;
            width: 200px;


        }

        .child5 {
            border: 1px solid yellow;
            background-color: yellow;
            height: 100px;
            width: 100px;


        }
        .container-3
        {
            display: flex;
        }

        .child6 {
            border: 1px solid yellow;
            background-color: yellow;
            height: 100px;
            width: 100px;


        }

        

        .child8 {
            border: 1px solid yellow;
            background-color: yellow;
            height: 100px;
            width: 100px;


        }

        .child9 {
            border: 1px solid yellow;
            background-color: yellow;
            height: 100px;
            width: 100px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-1">

            <div class="child1">image1</div>
            <div class="main">
                <div class="child2">image2</div>
                <div class="child3">image3</div>

            </div>
            <div class="child7">image7</div>
        </div>
        <div class="container-2">
            <div class="child4">image4</div>

            <div class="child5">image5</div>
        </div>
        <div class="container-3">
            <div class="child6">image6</div>

            <div class="child8">image8</div>
            <div class="child9">image9</div>
        </div>

    </div>

</body>

</html>