<html>

<head>
    <style>
        .container {
            
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap:10px 10px
        }

        .box1 {
            
            width: 50%;
            height: 800px;
            display: flex;
            flex-flow: row wrap;
            gap: 10px 10px;
        }

        .main1 {
            background-color: blue;
            width: 100%;
            height: 390px;
        }

        .main2 {
            
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            gap:10px 10px
            
    
        }

        .main2-child {
            background-color: blue;
            width:49.2%;
            height: 150px;
        }


        .box2 {
            
            width: 25%;
            height: 800px;
            display: flex;
            flex-flow: row wrap ;
            gap: 10px 10px;

        }

        .box2-child1{
            background-color: blue;
            width: 100%;
            height: 160px;
        }

        .box2-child2{
            background-color: blue;
            width: 100%;
            height: 380px;
        }
        .box2-child3{
            background-color: blue;
            width: 100%;
            height: 150px;
        }

        .box3 {
            
            width: 26%;
            height: 800px;
            display: flex;
            flex-flow:row wrap;
            gap:10px 10px;
            
        }
        .box3-child1 {
            background-color: blue;
            width: 90%;
            height: 160px;
        }
        .box3-child2 {
            background-color: blue;
            width: 90%;
            height: 185px;
        }
        .box3-child3{
            background-color: blue;
            width: 90%;
            height: 185px;
        }
        .box3-child4 {
            background-color: blue;
            width: 90%;
            height: 150px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="main1"></div>
            <div class="main2">
                <div class="main2-child"></div>
                <div class="main2-child"></div>
                <div class="main2-child"></div>
                <div class="main2-child"></div>
            </div>

        </div>
        <div class="box2">
            <div class="box2-child1"></div>
            <div class="box2-child2"></div>
            <div class="box2-child3"></div>
         </div>


        <div class="box3">
            <div class="box3-child1"></div>
            <div class="box3-child2"></div>
            <div class="box3-child3"></div>
            <div class=" box3-child4"></div>
        </div>
    </div>

</body>

</html>