<html>
    <head>
        <style>
            .container {
            background-color: brown;
            border: 1px solid brown;
            width: 90%;
            height: 90%;
            text-align: center;
            padding: 20px;
            }
            .header {
            border: 1px solid rgb(202, 135, 235);
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: rgb(215, 135, 235);
            font-size: 20px;
        
        }
        .main {
            margin-top: 20px;
            border: 1px;
            width: 100%;
            height: 80%;
            display: flex;
            
        
            
        }

        .aside {

            margin-top: 20px;
            border: 1px solid rgb(47, 255, 238);
            width: 400px;
            height: 70%;
            text-align:center;
            background-color: rgb(47, 245, 255);
            font-size: 20px;
        }
        .child{
            border: 1px solid red;
            background-color: red;
            width: 80%;
            height: 70%;
            margin-top: 20px;
            margin-left: 30px;
            text-align: center;
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
        }
        .child div{ 
               display: flex;
               justify-content: flex-end;
               flex-wrap: wrap-reverse;
                background-color: darkgrey;
                width:  200px;
                height: 200px;
                border: 1px solid blue;
                text-align:center ;
                margin-top:120px ;
                margin-right: 100px;
                }
                .footer {
            border: 1px solid rgb(28, 0, 128);
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: rgb(23, 0, 128);
            font-size: 20px;
            
        

        }
    
    </style>

    </head>
    <body>
        
        <div class="container">
            <div class="header">header</div>
            
            <div class="main">
                <div class="aside">Aside </div>
                <div class="child">Article
                 <div>image</div>
                <div >image</div>
                <div>image</div>
    
                </div>
                
    
            </div>
            <div class="footer">footer
    
            </div>
    
        </div>
    </body>
</html>