<html>

<head>
    <style>
        .container {
            background-color: aqua;
            border: 1px solid aqua;
            text-align: center;
            row-gap: 20px;
            
             }

        .header {
            border: 1px solid skyblue;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: skyblue;
        
    
        }

        .navigation {
            
            border: 1px solid green;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: green;
            


        }

        .main {
            margin-top: 20px;
            border: 1px;
            width: 100%;
            height: 400px;
             display: flex;
            flex-direction: column wrap ;
            column-gap: 20px;



        }

        .aside {

            
            border: 1px solid greenyellow;
            width: 30%;
            height: 380px;
            text-align: center;
            background-color: greenyellow;
            

        }

        .aside1 {

            display: flex;
            flex-flow: row wrap ;
            column-gap: 20px;
            width: 70%;
            
        
        }



        .content {

        
            border: 1px solid blue;
            width: 100%;
            height: 150px;
            text-align: center;
            background-color: blue;
            

        }

        .section {
        
            border: 1px solid blueviolet;
            width: 100%;
            height: 150px;
            text-align: center;
            background-color: blueviolet;
            
        }

        .footer {
            
            border: 1px solid green;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: green;
            



        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="navigation">navigation</div>
        <div class="main">
            <div class="aside">Aside </div>
            <div class="aside1">
                <div class="content ">content</div><br />
                <div class=" section">section</div>

            </div>


        </div>
        <div class="footer">footer

        </div>

    </div>



    

</body>

</html>