<html>

<head>
    <style>
        
        .container {
            border: 1px solid black;
            width: 100%;
            height: 800px;

            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }

        .box1 {
            
            width: 90%;
            height: 700px;

            display: flex;
            
            flex-wrap: wrap;
            gap:20px 20px;
        }
         .box2 { 
            background-color: aqua;
            
            width: 10%;
            height: 730px;


        }
        .table1 {
        
            width: 100%;
            height: 350px;

            display: flex;
            flex-direction: colum wrap;
            gap: 10px;

        }


        .left {
            
            width: 60%;
            height: 350px;
            background-color: brown;
            


         } 

        .right {
            
            width: 60%;
            height: 350px;
            display: flex;
            flex-direction: column;
            
            
            gap:20px ;
            
            

        }
         .right-top
        {
            
            width: 95%;
            height: 170px;
            background-color: brown;

        }
        .right-bottom
        {
            
            width: 95%;
            height: 175px;
            background-color: brown;

        }
        .table2 {
            
            width: 100%;
            height: 350px;
            display: flex;
            flex-flow: row wrap;
            gap:30px
            

        }
        .main1{
            
            width: 100%;
            height: 175px;
            display: flex;
            flex-flow:colum wrap;
            gap: 30px;

        }
        .main1-child1
        {
            
            width: 30%;
            height: 175px;
            background-color: brown;

        }
        .main1-child2
        {
            
            width: 65%;
            height: 175px;
            background-color: brown;
            

        }
        
        .main2{
            
            width: 100%;
            height: 170px;
            display: flex;
            flex-flow:column wrap;
            


        }
        .main2-child1{
            
            width:30%;
            height: 160px;
            background-color: brown;

        }
        .main2-child2{
            
            width: 33%;
            height: 160px;
            background-color: brown;

        }
        .main2-child3{
            
            width: 30%;
            height: 160px;
            background-color: brown;
         } 

        

        


    </style>
</head>

<body>
     <div class="container">
        <div class="box1">
            <div class="table1">
                <div class="left">image1</div>
                <div class="right">
                    <div class="right-top">image2</div>
                    <div class=" right-bottom">image3</div> 
                </div>

            </div>
             <div class="table2">
                <div class="main1">
                    <div class="main1-child1">image4</div>
                    <div class="main1-child2">image5</div>
                </div>
                <div class="main2">
                    <div class="main2-child1">image6</div>
                    <div class="main2-child2">image8</div>
                    <div class="main2-child3">image9</div>
                    

                </div> 

            </div>
        </div>

        <div class="box2">image7</div>
    </div>
</body>

</html>